# TelegramBot.new

./: .gitignore  pom.xml
src/main/java/: App.java  Bot.java  Currency.java  Model.java  News.java  Weather.java
src/main/java/entities/: CurrencyEntity.java  WeatherEntity.java
src/main/resources/: json
